{
  "yaml.schemas": {
    "file:///toc.schema.json": "/toc\\.yml/i",
    "https://json.schemastore.org/github-workflow.json": "file:///Users/asimtahir/Programming/Bot/Reddit/r_place/r_place_reference/.github/workflows/deploy.yml"
  }
}